# dshackle

./: .editorconfig  .envrc  .gitignore  .gitmodules  Cargo.toml  Dockerfile  LICENSE  Makefile  README.adoc  build.gradle  build.rs  gradle.properties  settings.gradle
.github/: test_java.security
.github/workflows/: artifacts.yaml  integration-test.yaml  publish.yaml  static.yml  test.yaml  unit-test.yaml
buildSrc/: build.gradle.kts
dashboard/: README.md  dshackle.json
dashboard/alerts/: dshackle.yml
demo/: test.html
demo/quick-start/: dshackle.yaml  upstreams.yaml
docs/: 00-intro.adoc  01-architecture-intro.adoc  02-quick-start.adoc  03-server-config.adoc  04-upstream-config.adoc  05-start.adoc  06-methods.adoc  06-monitoring.adoc  07-authentication.adoc  07-methods.adoc  08-authentication.adoc  09-caching.adoc  09-quorum-and-selectors.adoc  10-caching.adoc  10-client-libraries.adoc  11-client-libraries.adoc  99-ending.adoc  README.adoc  networks.html  reference-configuration.adoc  tls.adoc
dshackle-cli/: README.md  package-lock.json  package.json
dshackle-cli/proto/: blockchain.proto
dshackle-cli/src/: cli.js  grpc-clent.js
foundation/: build.gradle
foundation/src/main/kotlin/io/emeraldpay/dshackle/: BlockchainType.kt
foundation/src/main/kotlin/io/emeraldpay/dshackle/foundation/: ChainOptions.kt  ChainOptionsReader.kt  ConfigReader.kt  EnvVariables.kt  YamlConfigReader.kt
foundation/src/main/kotlin/org/drpc/chainsconfig/: ChainsConfig.kt  ChainsConfigReader.kt
foundation/src/main/resources/: chains.yaml
foundation/src/test/kotlin/io/emeraldpay/dshackle/foundation/: EnvVariablesTest.kt  YamlConfigReaderTest.kt
foundation/src/test/kotlin/org/drpc/chainsconfig/: ChainsConfigReaderTest.kt
foundation/src/test/resources/configs/: chains-basic.yaml
gradle/: libs.versions.toml
nix/: default.nix  nixpkgs.nix  release.nix  sources.json  sources.nix
nix/lib/: force_cached.nix
nix/pkgs/protoc-gen-grpc-java/: default.nix
proto/: README.adoc  blockchain.proto  cache.proto  common.proto
src/: blockchain.rs  config.rs  global.rs  health.rs  main.rs  server.rs  signature.rs  tls.rs
src/cache/: bitcoin_block_cache.rs  bitcoin_codec.rs  block_by_hash.rs  caching_head.rs  caching_upstream.rs  ethereum_block_cache.rs  ethereum_codec.rs  ethereum_full_block.rs  ethereum_normalizer.rs  height_by_hash.rs  height_cache.rs  mod.rs  normalizing_upstream.rs  receipt_by_hash.rs  redis_cache.rs  redis_proto.rs  tx_by_hash.rs
src/config/: bytes.rs  cache.rs  env.rs  health.rs  log.rs  main_config.rs  mod.rs  monitoring.rs  proxy.rs  signature.rs  tls.rs  tokens.rs  upstreams.rs
src/data/: block_container.rs  hash_id.rs  mod.rs  tx_container.rs
src/jsonrpc/: mod.rs
src/logs/: access.rs  context.rs  encoding.rs  mod.rs  record.rs  request.rs  writer.rs
src/main/proto/: cache.proto
src/main/resources/: application.properties  application.yml  banner.txt  chains.yaml  log4j2.xml  logback-spring.xml
src/metrics/: fork.rs  grpc.rs  jsonrpc.rs  mod.rs  monitoring_logs.rs  select.rs  server.rs  state.rs  upstream.rs
src/proxy/: handler.rs  mod.rs  protocol.rs  serve.rs  ws.rs
src/rpc/: blockchain_rpc.rs  mod.rs  native_call.rs
src/test/resources/: cache-local-router-disabled.yaml  cache-redis-full.yaml  dshackle-full.yaml  dshackle-health-empty.yaml  dshackle-proxy-basic.yaml  dshackle-proxy-max.yaml  dshackle-proxy-no-ws.yaml  log4j2.xml  upstreams-basic.yaml  upstreams-bitcoin-esplora.yaml  upstreams-bitcoin.yaml  upstreams-ds.yaml  upstreams-ethereum-pos.yaml  upstreams-labels.yaml  (+9 more)
src/upstream/: allowance.rs  availability.rs  block_updates.rs  disabled_methods.rs  egress.rs  fanout.rs  head.rs  http_error.rs  id.rs  identified.rs  label.rs  logged.rs  merged_head.rs  metered.rs  mod.rs  multistream.rs  router.rs  selector.rs  state.rs  status.rs  status_signal.rs  switch.rs  traits.rs  validation.rs
testdata/bitcoin/: unspent-one-addr.json
testdata/configs/: dshackle-monitoring-basic.yaml  upstreams-extra.yaml  upstreams-labels.yaml  upstreams-no-id.yaml  upstreams-priority.yaml  upstreams-roles-2.yaml  upstreams-ws-only.yaml
testdata/ethereum/: block-23122116-short.json  block-291.json
testdata/tls-local/: 127.0.0.1.invalid.key  127.0.0.1.key  ca.myhost.dev.crt  ca.myhost.dev.key
testing/: .gitignore  README.adoc
testing/dshackle/: README.adoc  dshackle-basic.yaml  dshackle-real.yaml  dshackle-rinkeby.yaml  dshackle.yaml  start.sh  test_key  test_key.pub
testing/simple-upstream/: README.adoc  build.gradle  settings.gradle  start.sh
testing/simple-upstream/src/main/groovy/testing/: BlocksHandler.groovy  CallHandler.groovy  CommonHandlers.groovy  InternalHandler.groovy  InvalidCallHandler.groovy  PingPongHandler.groovy  ResourceResponse.groovy  SimpleUpstream.groovy  TestcaseHandler.groovy
testing/simple-upstream/src/main/resources/: block-0x100000.json  block-0x100001.json  chain-id.json  trace-0xd949bc.json  tx-0x01c5a8461d06c2c195035c148af0f871c7679841d86ae5bb98676bb2d8e68dfa.json  tx-0x146b8f4b6300c73bb7476359b9f1c5ee3f686a86b2aa673552cf0f9de9a42e77.json  tx-0xb4216e88df6ebfe666bbe43370d1ddfe8d9c1975d2b8375a522700f7f59c3ed0.json  tx-0xe589a39acea3091b584b650158d08b159aa07e97b8e8cddb8f81cb606e13382e.json
testing/trial/: README.adoc  build.gradle  settings.gradle
testing/trial/src/main/groovy/io/emeraldpay/dshackle/testing/trial/: Client.groovy  Debugger.groovy  ProtoClient.groovy  ProxyClient.groovy
testing/trial/src/test/groovy/io/emeraldpay/dshackle/testing/trial/basicproxy/: DispatchSpec.groovy  GivesErrorSpec.groovy  HardcodedCallsSpec.groovy  MetamaskCallSpec.groovy  StandardCallsSpec.groovy
testing/trial/src/test/groovy/io/emeraldpay/dshackle/testing/trial/mainnet/: GetBlockSpec.groovy
testing/trial/src/test/groovy/io/emeraldpay/dshackle/testing/trial/proxy/: DispatchSpec.groovy  GetBlockRealSpec.groovy  GivesErrorSpec.groovy  HardcodedCallsSpec.groovy  MetamaskCallSpec.groovy  StandardCallsSpec.groovy
testing/trial/src/test/groovy/io/emeraldpay/dshackle/testing/trial/rinkeby/: CallContractSpec.groovy
(+1171 files in other folders)
