kotlin.code.style=official

kotlinVersion=2.2.0
grpcVersion=1.62.2
nettyVersion=4.1.92.Final
nettyTcnativeVersion=2.0.61.Final
detektVersion=1.23.8
etherjarVersion=0.13.0
groovyVersion=4.0.28
protocVersion=3.25.8
slf4jVersion=2.0.7
jacksonVersion=2.19.2
springBootVersion=3.5.5
springVersion=6.2.10
springSecurityVersion=6.5.3
reactorVersion=3.5.4
httpcomponentsVersion=4.5.8