kotlin.code.style=official

# Languages
groovyVersion=2.5.14
kotlinVersion=1.5.30
protocVersion=3.9.0
# Main Libs
slf4jVersion=1.7.25
jacksonVersion=2.11.0
grpcVersion=1.38.0
reactiveGrpcVersion=1.2.0
springBootVersion=2.4.5
springVersion=5.3.6
springSecurtyVersion=5.4.6
reactorVersion=3.4.10
nettyVersion=4.1.65.Final
# Our Libs
etherjarVersion=0.11.1
# Testing
spockVersion=1.3-groovy-2.5

