kotlin.code.style=official

kotlinVersion=2.2.0
grpcVersion=1.54.1
nettyVersion=4.1.92.Final
nettyTcnativeVersion=2.0.61.Final
detektVersion=1.22.0
etherjarVersion=0.12.1
groovyVersion=4.0.28
protocVersion=3.18.0
slf4jVersion=2.0.7
jacksonVersion=2.11.0
springBootVersion=2.7.9
springSecurityVersion=5.5.3
reactorVersion=3.4.10
httpcomponentsVersion=4.5.8