# Languages
groovyVersion=2.5.5
kotlinVersion=1.3.11

# Main Libs
slf4jVersion=1.7.25
jacksonVersion=2.9.8
grpcVersion=1.20.0
protocVersion=3.7.1
protobufVersion=3.7.1

# Core
springBootVersion=2.1.4.RELEASE
springVersion=5.1.4.RELEASE
reactorVersion=3.2.9.RELEASE

# Our Libs
etherjarVersion=0.9.0-SNAPSHOT

# Testing
spockVersion=1.2-groovy-2.5

