# Languages
groovyVersion=2.5.14
kotlinVersion=1.3.11
protocVersion=3.9.0
# Main Libs
slf4jVersion=1.7.25
jacksonVersion=2.11.0
grpcVersion=1.25.0
reactiveGrpcVersion=1.0.1
springBootVersion=2.4.5
springVersion=5.3.6
springSecurtyVersion=5.4.6
reactorVersion=3.4.5
nettyVersion=4.1.53.Final
# Our Libs
etherjarVersion=0.10.2
# Testing
spockVersion=1.3-groovy-2.5

