plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:4.5.12"
    implementation "org.codehaus.groovy:groovy:3.0.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    testImplementation "org.spockframework:spock-core:2.0-M3-groovy-3.0"
}

test {
    systemProperty "trialMode", project.getProperty("dshackleTrialMode")
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED"
    }
}