plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'dshackle'

dependencies {
    implementation 'org.yaml:snakeyaml:1.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}
version '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
