plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation "org.codehaus.groovy:groovy:3.0.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}

application {
    mainClassName = 'testing.SimpleUpstream'
}